<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Project29" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="45" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-Fc-IHR">
                                <rect key="frame" x="20" y="20" width="471" height="31"/>
                                <connections>
                                    <action selector="angleChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="xQP-4F-TH1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="125" minValue="0.0" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="EeF-T6-jvY">
                                <rect key="frame" x="651" y="20" width="471" height="31"/>
                                <connections>
                                    <action selector="velocityChanged:" destination="BV1-FR-VrT" eventType="valueChanged" id="dvW-48-00Q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In8-7g-aDC">
                                <rect key="frame" x="496" y="24" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="81E-pb-Iop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cew-0M-5RS">
                                <rect key="frame" x="1127" y="24" width="120" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="xLd-lR-g3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry9-3j-1Si">
                                <rect key="frame" x="1270" y="10" width="80" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2We-eE-41J"/>
                                    <constraint firstAttribute="height" constant="44" id="Xqr-BP-NDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Launch">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="launched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Sn7-sE-cZN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;&lt;&lt; PLAY ONE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-H5-Siv">
                                <rect key="frame" x="540.5" y="64" width="285" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="qnj-mW-loD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-os-L80">
                                <rect key="frame" x="1194" y="64" width="140" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="uDA-zv-Rw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="In8-7g-aDC" firstAttribute="baseline" secondItem="cew-0M-5RS" secondAttribute="baseline" id="5c8-vl-vmF"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="1Cr-os-L80" secondAttribute="trailing" constant="32" id="FAq-Ri-gca"/>
                            <constraint firstItem="ZKO-Fc-IHR" firstAttribute="centerY" secondItem="In8-7g-aDC" secondAttribute="centerY" id="Fkl-Lw-08E"/>
                            <constraint firstItem="ZKO-Fc-IHR" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="22" id="Gnf-Qx-yHZ"/>
                            <constraint firstItem="ZKO-Fc-IHR" firstAttribute="width" secondItem="EeF-T6-jvY" secondAttribute="width" id="IpD-z3-atG"/>
                            <constraint firstItem="EeF-T6-jvY" firstAttribute="leading" secondItem="In8-7g-aDC" secondAttribute="trailing" constant="37" id="KwC-Bu-ZTZ"/>
                            <constraint firstItem="ry9-3j-1Si" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="10" id="Qe5-Iq-WQf"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="ry9-3j-1Si" secondAttribute="trailing" constant="16" id="V9B-zd-6y6"/>
                            <constraint firstItem="1Cr-os-L80" firstAttribute="top" secondItem="ry9-3j-1Si" secondAttribute="bottom" constant="10" id="XcQ-Oq-6wq"/>
                            <constraint firstItem="eCG-H5-Siv" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ZRX-n9-fHd"/>
                            <constraint firstItem="EeF-T6-jvY" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="ccU-PW-D1F"/>
                            <constraint firstItem="cew-0M-5RS" firstAttribute="leading" secondItem="EeF-T6-jvY" secondAttribute="trailing" constant="7" id="dzJ-0k-gfV"/>
                            <constraint firstItem="eCG-H5-Siv" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="hnP-li-0NF"/>
                            <constraint firstItem="cew-0M-5RS" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="iYS-X7-uVe"/>
                            <constraint firstItem="eCG-H5-Siv" firstAttribute="top" secondItem="EeF-T6-jvY" secondAttribute="bottom" constant="14" id="jAG-f6-EaT"/>
                            <constraint firstItem="ry9-3j-1Si" firstAttribute="leading" secondItem="cew-0M-5RS" secondAttribute="trailing" constant="23" id="jhT-ZU-kYk"/>
                            <constraint firstItem="In8-7g-aDC" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="24" id="v9v-KX-Vdk"/>
                            <constraint firstItem="ZKO-Fc-IHR" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="20" id="vSM-ck-uqF"/>
                            <constraint firstItem="In8-7g-aDC" firstAttribute="leading" secondItem="ZKO-Fc-IHR" secondAttribute="trailing" constant="7" id="yVK-rw-jJR"/>
                            <constraint firstItem="In8-7g-aDC" firstAttribute="firstBaseline" secondItem="ry9-3j-1Si" secondAttribute="baseline" id="zUp-9i-N2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="angleLabel" destination="In8-7g-aDC" id="yjf-sO-pPQ"/>
                        <outlet property="angleSlider" destination="ZKO-Fc-IHR" id="nXn-4m-9hO"/>
                        <outlet property="launchButton" destination="ry9-3j-1Si" id="joY-XE-53W"/>
                        <outlet property="playerNumber" destination="eCG-H5-Siv" id="5Qc-QI-eiy"/>
                        <outlet property="speedLabel" destination="1Cr-os-L80" id="9X7-OJ-TB7"/>
                        <outlet property="velocityLabel" destination="cew-0M-5RS" id="8vS-VS-Kom"/>
                        <outlet property="velocitySlider" destination="EeF-T6-jvY" id="pOK-Pd-UaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
    </scenes>
</document>
