<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liem.vo/Documents/Studying/Programming/SwiftUI/Study/HackingSwift/100DaysOfSwift/Project24.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=1618&amp;EndingColumnNumber=5&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=594439965.489767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
